# hms-project-satish-

./: README.md  pom.xml
api-gateway/: Dockerfile  pom.xml
appointment-service/: Dockerfile.txt  pom.xml  ~$ckerfile.docx
appointment-service/src/main/java/com/hms/appointment_service/: AppointmentServiceApplication.java
appointment-service/src/main/java/com/hms/appointment_service/client/: DoctorClient.java
appointment-service/src/main/java/com/hms/appointment_service/config/: SwaggerConfig.java
appointment-service/src/main/java/com/hms/appointment_service/controller/: AppointmentController.java  TestController.java
appointment-service/src/main/java/com/hms/appointment_service/dto/: AppointmentDTO.java  AppointmentRequestDTO.java  ErrorResponse.java
appointment-service/src/main/java/com/hms/appointment_service/entity/: Appointment.java  AppointmentStatus.java
appointment-service/src/main/java/com/hms/appointment_service/event/: AppointmentBookedEvent.java
appointment-service/src/main/java/com/hms/appointment_service/exception/: AppointmentConflictException.java  BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  SlotAlreadyBookedException.java
appointment-service/src/main/java/com/hms/appointment_service/kafka/: AppointmentEventProducer.java
appointment-service/src/main/java/com/hms/appointment_service/repository/: AppointmentRepository.java
appointment-service/src/main/java/com/hms/appointment_service/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
appointment-service/src/main/java/com/hms/appointment_service/service/: AppointmentService.java
appointment-service/src/main/resources/: application-docker.yml  application.yaml
appointment-service/src/test/java/com/hms/appointment_service/: AppointmentServiceApplicationTests.java
appointment-service/src/test/java/com/hms/appointment_service/controller/: AppointmentControllerTest.java
appointment-service/src/test/java/com/hms/appointment_service/service/: AppointmentServiceTest.java
billing-service/: pom.xml
doctor-service/: pom.xml
hospital-service/: pom.xml
hospital-service/src/main/java/com/hms/hospital_service/: HospitalServiceApplication.java
hospital-service/src/main/java/com/hms/hospital_service/controller/: DepartmentController.java  DoctorController.java  DoctorScheduleController.java  HospitalController.java
hospital-service/src/main/java/com/hms/hospital_service/dto/: PageResponse.java
hospital-service/src/main/java/com/hms/hospital_service/entity/: DayOfWeek.java  Department.java  Doctor.java  DoctorSchedule.java  Hospital.java
hospital-service/src/main/java/com/hms/hospital_service/exception/: BadRequestException.java  GlobalExceptionHandler.java  InvalidRequestException.java  ResourceNotFoundException.java  ScheduleAlreadyExistsException.java
hospital-service/src/main/java/com/hms/hospital_service/repository/: DepartmentRepository.java  DoctorRepository.java  DoctorScheduleRepository.java  HospitalRepository.java
hospital-service/src/main/java/com/hms/hospital_service/service/: DepartmentService.java  DoctorScheduleService.java  DoctorService.java  HospitalService.java
hospital-service/src/main/resources/: application.yaml
hospital-service/src/test/java/com/hms/hospital_service/: HospitalServiceApplicationTests.java
notification-service/: pom.xml
patient-service/: pom.xml
patient-service/src/main/java/com/hms/patient_service/: PatientServiceApplication.java
patient-service/src/main/java/com/hms/patient_service/controller/: PatientController.java
patient-service/src/main/java/com/hms/patient_service/dto/: PatientPatchRequestDTO.java  PatientRequestDTO.java  PatientResponseDTO.java
patient-service/src/main/java/com/hms/patient_service/entity/: Patient.java
patient-service/src/main/java/com/hms/patient_service/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
patient-service/src/main/java/com/hms/patient_service/repository/: PatientRepository.java
patient-service/src/main/java/com/hms/patient_service/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
patient-service/src/main/java/com/hms/patient_service/service/: PatientService.java
patient-service/src/main/resources/: application.yaml
reporting-service/: pom.xml
reporting-service/src/main/java/com/hms/reporting_service/: ReportingServiceApplication.java
reporting-service/src/main/java/com/hms/reporting_service/controller/: ReportingController.java
reporting-service/src/main/java/com/hms/reporting_service/entity/: DailyRevenue.java
reporting-service/src/main/java/com/hms/reporting_service/repository/: DailyRevenueRepository.java
reporting-service/src/main/java/com/hms/reporting_service/service/: PaymentAnalyticsConsumer.java
reporting-service/src/main/resources/: application.yaml
reporting-service/src/test/java/com/hms/reporting_service/: ReportingServiceApplicationTests.java
user-service/: Dockerfile  docker-compose.yml  pom.xml
user-service/src/main/java/com/hms/user/: UserServiceApplication.java
user-service/src/main/java/com/hms/user/Config/: DataInitializer.java  SecurityBeans.java  SwaggerConfig.java
user-service/src/main/java/com/hms/user/controller/: AuthController.java  TestController.java
user-service/src/main/java/com/hms/user/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserResponse.java
user-service/src/main/java/com/hms/user/entity/: Role.java  User.java
user-service/src/main/java/com/hms/user/exception/: AuthenticationException.java  BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
user-service/src/main/java/com/hms/user/repository/: RoleRepository.java  UserRepository.java
user-service/src/main/java/com/hms/user/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
user-service/src/main/java/com/hms/user/service/: AuthService.java  UserService.java
user-service/src/main/resources/: application-docker.yml  application.yaml  data.sql
(+43 files in other folders)
