<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <!-- Spring Boot Parent -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/>
    </parent>

    <groupId>com.hms</groupId>
    <artifactId>hms-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>hms-parent</name>

    <!-- ✅ FIX 1: Add Spring Cloud version -->
    <properties>
        <java.version>17</java.version>
        <spring-cloud.version>2023.0.1</spring-cloud.version>
    </properties>

    <!-- ✅ FIX 2: Add dependencyManagement -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>2023.0.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Child services -->
    <modules>
        <module>service-registry</module>
        <module>user-service</module>
        <module>patient-service</module>
        <module>hospital-service</module>
        <module>doctor-service</module>
        <module>appointment-service</module>
        <module>notification-service</module>
        <module>billing-service</module>
        <module>reporting-service</module>
        <module>api-gateway</module>
    </modules>

</project>